# QSTC

./: README.md
application/: .gitignore  IOT.sln
application/src/IOT.Application/: IOT.Application.csproj  IOTAppService.cs  IOTApplicationAutoMapperProfile.cs  IOTApplicationModule.cs
application/src/IOT.Application.Contracts/: IOT.Application.Contracts.csproj  IOTApplicationContractsModule.cs  IOTDtoExtensions.cs
application/src/IOT.Application.Contracts/Books/: BookDto.cs  CreateUpdateBookDto.cs  IBookAppService.cs
application/src/IOT.Application.Contracts/Permissions/: IOTPermissionDefinitionProvider.cs  IOTPermissions.cs
application/src/IOT.Application/Books/: BookAppService.cs
application/src/IOT.DbMigrator/: DbMigratorHostedService.cs  IOT.DbMigrator.csproj  IOTDbMigratorModule.cs  Program.cs  appsettings.json
application/src/IOT.Domain/: IOT.Domain.csproj  IOTConsts.cs  IOTDomainModule.cs
application/src/IOT.Domain.Shared/: IOT.Domain.Shared.csproj  IOTDomainErrorCodes.cs  IOTDomainSharedModule.cs  IOTGlobalFeatureConfigurator.cs  IOTModuleExtensionConfigurator.cs
application/src/IOT.Domain.Shared/Localization/: IOTResource.cs
application/src/IOT.Domain.Shared/Localization/IOT/: en.json
application/src/IOT.Domain.Shared/MultiTenancy/: MultiTenancyConsts.cs
application/src/IOT.Domain/Books/: Book.cs
application/src/IOT.Domain/Data/: IIOTDbSchemaMigrator.cs  IOTDbMigrationService.cs  NullIOTDbSchemaMigrator.cs
application/src/IOT.Domain/IdentityServer/: IdentityServerDataSeedContributor.cs
application/src/IOT.Domain/Settings/: IOTSettingDefinitionProvider.cs  IOTSettings.cs
application/src/IOT.Domain/Users/: AppUser.cs
application/src/IOT.HttpApi/: IOT.HttpApi.csproj  IOTHttpApiModule.cs
application/src/IOT.HttpApi.Client/: IOT.HttpApi.Client.csproj  IOTHttpApiClientModule.cs
application/src/IOT.HttpApi/Controllers/: IOTController.cs
application/src/IOT.HttpApi/Models/Test/: TestModel.cs
application/src/IOT.MongoDB/: IOT.MongoDB.csproj
application/src/IOT.MongoDB/MongoDb/: IOTMongoDbContext.cs  IOTMongoDbModule.cs  MongoDbIOTDbSchemaMigrator.cs
application/src/IOT.Web/: IOT.Web.csproj  IOTBrandingProvider.cs  IOTWebAutoMapperProfile.cs  IOTWebModule.cs  Program.cs  Startup.cs  appsettings.json
application/src/IOT.Web/Menus/: IOTMenuContributor.cs  IOTMenus.cs
application/src/IOT.Web/Pages/: IOTPageModel.cs  Index.cshtml  Index.cshtml.cs
application/src/IOT.Web/Pages/Books/: Index.cshtml  Index.cshtml.cs  Index.js
application/src/IOT.Web/Properties/: launchSettings.json
modules/Map/: .gitignore  IOT.Map.sln  docker-compose.migrations.yml  docker-compose.override.yml  docker-compose.yml
modules/Map/angular/: README.md  angular.json  package.json  tsconfig.json
modules/Map/angular/projects/map/: README.md  karma.conf.js  package.json
modules/Map/database/: Dockerfile  entrypoint.sh
modules/Map/host/IOT.Map.Blazor.Host/: IOT.Map.Blazor.Host.csproj  MapBlazorHostAutoMapperProfile.cs  MapBlazorHostModule.cs  MapHostBrandingProvider.cs  MapHostMenuContributor.cs  Program.cs  _Imports.razor
modules/Map/host/IOT.Map.Blazor.Host/Pages/: Index.razor
modules/Map/host/IOT.Map.Host.Shared/: IOT.Map.Host.Shared.csproj
modules/Map/host/IOT.Map.HttpApi.Host/: Dockerfile  IOT.Map.HttpApi.Host.csproj  MapHttpApiHostModule.cs  Program.cs  Startup.cs  appsettings.json
modules/Map/host/IOT.Map.IdentityServer/: Dockerfile  IOT.Map.IdentityServer.csproj  MapIdentityServerModule.cs  Startup.cs  appsettings.json
modules/Map/host/IOT.Map.Web.Host/: IOT.Map.Web.Host.csproj  MapBrandingProvider.cs  MapWebAutoMapperProfile.cs  MapWebHostMenuContributor.cs  MapWebHostModule.cs  Startup.cs  appsettings.json
modules/Map/host/IOT.Map.Web.Unified/: IOT.Map.Web.Unified.csproj  MapWebUnifiedModule.cs  Program.cs  Startup.cs  appsettings.json
modules/Map/src/IOT.Map.Application/: IOT.Map.Application.csproj  MapAppService.cs  MapApplicationAutoMapperProfile.cs  MapApplicationModule.cs
modules/Map/src/IOT.Map.Application.Contracts/: IOT.Map.Application.Contracts.csproj  MapApplicationContractsModule.cs
modules/Map/src/IOT.Map.Application/InforMaps/: InforMapService.cs
modules/Map/src/IOT.Map.Application/Samples/: SampleAppService.cs
modules/Map/src/IOT.Map.Blazor/: IOT.Map.Blazor.csproj  MapBlazorAutoMapperProfile.cs  MapBlazorModule.cs
modules/Map/src/IOT.Map.Blazor/Menus/: MapMenuContributor.cs  MapMenus.cs
modules/Map/src/IOT.Map.Blazor/Pages/Map/: Index.razor
modules/Map/src/IOT.Map.Domain/: IOT.Map.Domain.csproj  MapDbProperties.cs  MapDomainModule.cs
modules/Map/src/IOT.Map.Domain.Shared/: IOT.Map.Domain.Shared.csproj  MapDomainSharedModule.cs  MapErrorCodes.cs
modules/Map/src/IOT.Map.Domain.Shared/Localization/: MapResource.cs
modules/Map/src/IOT.Map.Domain.Shared/Localization/Map/: ar.json  cs.json  en.json  fr.json  hu.json  tr.json  zh-Hans.json
modules/Map/src/IOT.Map.EntityFrameworkCore/: IOT.Map.EntityFrameworkCore.csproj
modules/Map/src/IOT.Map.HttpApi/: IOT.Map.HttpApi.csproj  MapController.cs  MapHttpApiModule.cs
modules/Map/src/IOT.Map.HttpApi.Client/: IOT.Map.HttpApi.Client.csproj  MapHttpApiClientModule.cs
modules/Map/src/IOT.Map.HttpApi/InforMaps/: InforMapController.cs
modules/Map/src/IOT.Map.HttpApi/Samples/: SampleController.cs
modules/Map/src/IOT.Map.MongoDB/: IOT.Map.MongoDB.csproj
modules/Map/src/IOT.Map.MongoDB/MongoDB/: IMapMongoDbContext.cs  MapMongoDbContext.cs  MapMongoDbContextExtensions.cs  MapMongoDbModule.cs  MapMongoModelBuilderConfigurationOptions.cs
modules/Map/src/IOT.Map.Web/: IOT.Map.Web.csproj  MapWebAutoMapperProfile.cs  MapWebModule.cs
modules/Map/src/IOT.Map.Web/Controller/: HomeController.cs  MapController.cs
modules/Map/src/IOT.Map.Web/Menus/: MapMenuContributor.cs  MapMenus.cs
modules/Map/src/IOT.Map.Web/Pages/: MapPageModel.cs
modules/Map/src/IOT.Map.Web/Pages/Map/: Index.cshtml  Index.cshtml.cs
modules/Map/src/IOT.Map.Web/Properties/: launchSettings.json
modules/Map/src/IOT.Map.Web/View/Home/: Index.cshtml
(+61 files in other folders)
