<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>IOT</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\modules\Map\src\IOT.Map.MongoDB\IOT.Map.MongoDB.csproj" />
    <ProjectReference Include="..\IOT.Domain\IOT.Domain.csproj" />
    <PackageReference Include="Volo.Abp.PermissionManagement.MongoDB" Version="3.3.1" />
    <PackageReference Include="Volo.Abp.SettingManagement.MongoDB" Version="3.3.1" />
    <PackageReference Include="Volo.Abp.Identity.MongoDB" Version="3.3.1" />
    <PackageReference Include="Volo.Abp.IdentityServer.MongoDB" Version="3.3.1" />
    <PackageReference Include="Volo.Abp.BackgroundJobs.MongoDB" Version="3.3.1" />
    <PackageReference Include="Volo.Abp.AuditLogging.MongoDB" Version="3.3.1" />
    <PackageReference Include="Volo.Abp.TenantManagement.MongoDB" Version="3.3.1" />
    <PackageReference Include="Volo.Abp.FeatureManagement.MongoDB" Version="3.3.1" />
  </ItemGroup>

</Project>
