<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>IOT</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\modules\Map\src\IOT.Map.HttpApi.Client\IOT.Map.HttpApi.Client.csproj" />
    <ProjectReference Include="..\IOT.Application.Contracts\IOT.Application.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Account.HttpApi.Client" Version="3.3.1" />
    <PackageReference Include="Volo.Abp.Identity.HttpApi.Client" Version="3.3.1" />
    <PackageReference Include="Volo.Abp.PermissionManagement.HttpApi.Client" Version="3.3.1" />
    <PackageReference Include="Volo.Abp.TenantManagement.HttpApi.Client" Version="3.3.1" />
    <PackageReference Include="Volo.Abp.FeatureManagement.HttpApi.Client" Version="3.3.1" />
  </ItemGroup>

</Project>
