<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>IOT.Map</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>D:\TaiLieuIOTLINK\QTSC\Project\abpMVC\application\src\IOT.Web\bin\Debug\netcoreapp3.1\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.AutoMapper" Version="3.3.1" />
    <PackageReference Include="Volo.Abp.Ddd.Application" Version="3.3.1" />
    <ProjectReference Include="..\IOT.Map.Application.Contracts\IOT.Map.Application.Contracts.csproj" />
    <ProjectReference Include="..\IOT.Map.Domain\IOT.Map.Domain.csproj" />
  </ItemGroup>

</Project>
